{
  "name": "@ti-scale/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "server:dev": "TI_SCALE_PORT=43141 TI_SCALE_SERVE_STATIC=false bun run server/index.ts",
    "client:dev": "vite --host 127.0.0.1 --port 43140",
    "server": "TI_SCALE_PORT=${TI_SCALE_PORT:-3132} TI_SCALE_SERVE_STATIC=true bun run server/index.ts",
    "build": "vite build",
    "performance:bundle": "bun run build && bun run scripts/measure-bundle-performance.ts",
    "performance:web-vitals": "bun run scripts/run-web-vitals-performance.ts",
    "preview": "bun run build && bun run server",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "test": "bun run scripts/run-bun-release-tests.ts",
    "test:policy": "bun run scripts/validate-test-policy.ts",
    "test:process-restart": "bun test server/app/__tests__/StandaloneProcessRestart.test.ts",
    "smoke:functional-runtime": "bun run scripts/smoke-functional-runtime.ts",
    "smoke:autonomous-assessment-live": "bun run scripts/prove-autonomous-assessment-live.ts",
    "proof:candidate-linux-full-path": "bun run scripts/prove-candidate-linux-full-path.ts",
    "candidate-linux:install-disposable": "bun run scripts/install-disposable-candidate-linux-transport.ts",
    "candidate-linux:register-disposable": "bun run scripts/register-disposable-candidate-linux-proof.ts",
    "candidate-linux:broker-reviewed-real": "bun run server/autonomous-runtime/reviewed-real-candidate-linux-broker-cli.ts",
    "candidate-linux:register-reviewed-real": "bun run server/autonomous-runtime/reviewed-real-candidate-linux-register-cli.ts",
    "candidate-linux:install-reviewed-real": "bun run scripts/install-reviewed-real-candidate-linux-activation.ts",
    "test:e2e": "bun run build && bun run scripts/run-playwright-tests.ts",
    "test:e2e:accessibility": "bun run scripts/run-playwright-tests.ts tests/e2e/accessibility-axe.spec.ts",
    "test:e2e:visual-registry": "bun run scripts/run-visual-registry-tests.ts",
    "test:e2e:release-local": "TI_SCALE_E2E_PROFILE=release TI_SCALE_E2E_REQUIRE_API=1 TI_SCALE_E2E_ENFORCE_MANIFEST=1 TI_SCALE_E2E_ENFORCE_ACTIVATION_RECEIPTS=1 TI_SCALE_E2E_ENFORCE_RELEASE_RESULT_POLICY=1 TI_SCALE_E2E_SERVER_MODE=playwright-managed-static TI_SCALE_E2E_EXTERNAL_SERVERS=false TI_SCALE_E2E_BASE_URL=http://127.0.0.1:43140 TI_SCALE_E2E_API_URL=http://127.0.0.1:43140 TI_SCALE_E2E_CANDIDATE_SHA=$(git rev-parse HEAD) bun run scripts/run-playwright-tests.ts --config=playwright.config.ts --retries=0",
    "test:e2e:headed": "bun run build && bun run scripts/run-playwright-tests.ts --headed",
    "test:interaction-manifest": "bun test tests/unit/interaction-manifest",
    "isolation:verify": "bun run scripts/verify-isolation.ts",
    "release:attest": "bun run build && bun run scripts/release-attestation.ts",
    "release:attest:local": "bun run build && bun run scripts/release-attestation.ts --allow-ineligible",
    "release:no-backup:inspect-candidate": "bun run scripts/release/no-backup-candidate-release.ts inspect",
    "release:no-backup:stage-deploy": "bun run scripts/release/no-backup-candidate-release.ts stage-deploy",
    "release:no-backup:recover": "bun run scripts/release/no-backup-preview-release.ts recover",
    "release:static:verify": "bun run server/static-release/cli.ts verify",
    "release:static:pin": "bun run server/static-release/cli.ts pin",
    "release:start-admission:install": "bun run scripts/install-release-start-admission.ts",
    "db:migrate": "bun run server/db/cli.ts migrate",
    "db:verify": "bun run server/migration/cli.ts verify",
    "db:migrate:historical": "bun run server/migration/cli.ts migrate",
    "db:reconcile": "bun run server/migration/cli.ts reconcile",
    "db:reconcile-failed": "bun run server/migration/cli.ts reconcile-failed",
    "db:seal-completed-extraction": "bun run server/migration/cli.ts seal-completed-extraction",
    "history:collect": "bun run server/migration/legacy-historical-cli.ts collect",
    "history:migrate-configured": "bun run server/migration/configured-historical-cli.ts",
    "history:plan-delta": "bun run server/migration/historical-source-delta-cli.ts",
    "history:classify-reported-outcomes": "bun run server/migration/historical-reported-outcome-cli.ts",
    "brain:promote-historical": "bun run server/migration/historical-attack-promotion-cli.ts",
    "brain:confirm-historical": "bun run server/migration/historical-attack-confirmation-cli.ts",
    "brain:confirm-historical-all": "bun run server/migration/historical-attack-confirm-all-cli.ts",
    "brain:suppress-historical-residuals": "bun run server/migration/historical-residual-suppression-cli.ts",
    "brain:repair-historical-links": "bun run server/migration/historical-reusable-link-repair-cli.ts",
    "brain:repair-historical-links:reconcile": "bun run server/migration/historical-reusable-link-repair-cli.ts reconcile",
    "brain:repair-historical-links:preview": "bun run server/migration/historical-reusable-link-repair-cli.ts preview",
    "brain:repair-historical-links:execute": "bun run server/migration/historical-reusable-link-repair-cli.ts execute",
    "brain:reconcile-historical-bundle-edge-bindings": "bun run server/migration/historical-bundle-edge-binding-cli.ts",
    "brain:reconcile-historical-bundle-edge-bindings:reconcile": "bun run server/migration/historical-bundle-edge-binding-cli.ts reconcile",
    "brain:reconcile-historical-bundle-edge-bindings:preview": "bun run server/migration/historical-bundle-edge-binding-cli.ts preview",
    "brain:reconcile-historical-bundle-edge-bindings:execute": "bun run server/migration/historical-bundle-edge-binding-cli.ts execute",
    "brain:review-unlinked-scripts": "bun run server/migration/historical-unlinked-script-review-cli.ts",
    "brain:review-unlinked-scripts:reconcile": "bun run server/migration/historical-unlinked-script-review-cli.ts reconcile",
    "brain:review-unlinked-scripts:preview": "bun run server/migration/historical-unlinked-script-review-cli.ts preview",
    "brain:review-unlinked-scripts:execute": "bun run server/migration/historical-unlinked-script-review-cli.ts execute",
    "brain:promote-historical-script": "bun run server/migration/historical-executable-script-promotion-cli.ts",
    "brain:promote-historical-script:list": "bun run server/migration/historical-executable-script-promotion-cli.ts list",
    "brain:promote-historical-script:preview": "bun run server/migration/historical-executable-script-promotion-cli.ts preview",
    "brain:promote-historical-script:execute": "bun run server/migration/historical-executable-script-promotion-cli.ts execute",
    "brain:audit-historical-outcomes": "bun run server/migration/historical-attempt-outcome-dry-run-cli.ts audit --dry-run",
    "brain:import-preferences": "bun run server/memory/operator-preference-import-cli.ts",
    "hazard:import:preview": "bun run server/migration/cli.ts hazard-preview",
    "hazard:import:stage": "bun run server/migration/cli.ts hazard-stage",
    "hazard:import:reconcile": "bun run server/migration/cli.ts hazard-reconcile",
    "hazard:knowledge:preview": "bun run server/migration/cli.ts hazard-bind-preview",
    "hazard:knowledge:stage": "bun run server/migration/cli.ts hazard-bind",
    "brain:import-obsidian": "bun run server/vault/cli.ts import",
    "brain:export-obsidian": "bun run server/vault/cli.ts export",
    "brain:project-imported": "bun run server/migration/cli.ts project-vault",
    "brain:sync-verify": "bun run server/vault/cli.ts sync-verify",
    "brain:project-vault-all:preview": "bun run server/vault/vault-projection-reconciliation-cli.ts preview",
    "brain:project-vault-all:execute": "bun run server/vault/vault-projection-reconciliation-cli.ts execute",
    "brain:project-vault-all:reconcile": "bun run server/vault/vault-projection-reconciliation-cli.ts reconcile",
    "brain:atlas:health": "bun run server/vault/cli.ts brain-atlas-health",
    "brain:atlas:install": "bun run server/vault/cli.ts brain-atlas-install",
    "brain:atlas:profile:verify": "bun run scripts/generate-brain-atlas-profile.ts",
    "brain:atlas:profile:write": "bun run scripts/generate-brain-atlas-profile.ts --write",
    "brain:reconcile-canonical": "bun run server/brain-runtime/cli.ts reconcile",
    "check": "bun run isolation:verify && bun run typecheck && bun run typecheck:e2e && bun run test && bun run test:interaction-manifest && bun run build && bun run scripts/measure-bundle-performance.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "11.10.0",
    "compression": "1.8.1",
    "express": "5.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/bun": "1.3.14",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "4.7.0",
    "axe-core": "4.12.1",
    "tailwindcss": "4.3.2",
    "typescript": "5.6.3",
    "vite": "6.4.3"
  }
}
